# davivienda-back

./: README.md  davivienda-ddl.sql  pom.xml
java/com/davivienda/domain/: ActividadesEconomicas.java  EstadoCivil.java  FormaPago.java  Persona.java  Solicitud.java
resources/: application.yml
src/main/java/com/davivienda/: DaviviendaApplication.java
src/main/java/com/davivienda/domain/: ActividadesEconomicas.java  EstadoCivil.java  FormaPago.java  Persona.java  Solicitud.java
src/main/java/com/davivienda/infrastructure/controller/: MainController.java
src/main/java/com/davivienda/infrastructure/persistence/: ActividadesEconomicasRepository.java  EstadoCivilRepository.java  FormaPagoRepository.java  PersonaRepository.java  SolicitudRepository.java
src/main/java/com/davivienda/services/: PersonaService.java  SolicitudService.java
src/main/java/com/davivienda/services/serviceImpl/: PersonaServiceImpl.java  SolicitudServiceImpl.java
src/main/resources/: application.yml
